<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <!-- Site Title-->
    <title>Sen Pinturas</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic%7CJosefin+Sans:400,700,300italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <div class="cssload-spinner">
          <div class="cssload-cube cssload-cube0"></div>
          <div class="cssload-cube cssload-cube1"></div>
          <div class="cssload-cube cssload-cube2"></div>
          <div class="cssload-cube cssload-cube3"></div>
          <div class="cssload-cube cssload-cube4"></div>
          <div class="cssload-cube cssload-cube5"></div>
          <div class="cssload-cube cssload-cube6"> </div>
          <div class="cssload-cube cssload-cube7"></div>
          <div class="cssload-cube cssload-cube8"></div>
          <div class="cssload-cube cssload-cube9"></div>
          <div class="cssload-cube cssload-cube10"></div>
          <div class="cssload-cube cssload-cube11"></div>
          <div class="cssload-cube cssload-cube12"></div>
          <div class="cssload-cube cssload-cube13"></div>
          <div class="cssload-cube cssload-cube14"></div>
          <div class="cssload-cube cssload-cube15"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Top Banner-->
      <!-- Page header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="5px" data-lg-stick-up-offset="5px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img class="brand__logo-dark" src="/images/logo-p.png" alt="" width="237" height="35"/><img class="brand__logo-light" src="images/logo-inverse-237x35.png" alt="" width="237" height="35"/>
                      </div><span class="brand__slogan">Excelência em Pinturas</span></a></div>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-element">
                    <ul class="list-icons list-inline-sm">
                      <li><a class="icon icon-sm fa fa-instagram icon-style-camera" target="_blank" href="https://www.instagram.com/sen_pinturas/?hl=pt-br"><span></span><span></span><span></span><span></span></a></li>
                    </ul>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Início<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li><a href="about-me.html">Sobre Nós<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li  class="active"><a href="typography.html">Nossos Serviços<span></span><span></span><span></span><span></span></a>
                    </li>
                    <li><a href="contact-us.html">Contato<span></span><span></span><span></span><span></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image" style="background-image: url(images/services.jpg);">
        <div class="shell">
          <h1 class="breadcrumbs-custom__title"></h1>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html"></a></li>
            <li class="active"></li>
          </ul>
        </div>
      </section>

      <!-- Base typography-->
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-md-10 cell-lg-8">
              <ul class="list-xl">
                <li>
                  <h1>Nossos Serviços</h1>
                  <p>Na Sen Pinturas você pode confiar, pois somos especializados nos seguintes serviços:</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>



      <!-- Icon List-->
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range">
            <div class="cell-xs-12">
              
              <div class="range range-30 range-center">
                <div class="cell-xs-10 cell-sm-6 cell-md-4">
                  <article class="box-minimal">
                    <div class="box-minimal__icon fa fa-building"></div>
                    <h3 class="box-minimal__title">Pintura Predial</h3>
                    <div class="box-minimal__divider"></div>
                    <div class="box-minimal__text">Restauração de Fachada <br >
                      Tratamento de Trincas <br >
                      Concreto Aparente <br >
                    </div>
                  </article>
                </div>
                <div class="cell-xs-10 cell-sm-6 cell-md-4">
                  <article class="box-minimal">
                    <div class="box-minimal__icon fa fa-industry"></div>
                    <h3 class="box-minimal__title">Pintura Industrial</h3>
                    <div class="box-minimal__divider"></div>
                    <div class="box-minimal__text">Pintura em Geral Para Indústrias <br >
                      Pintura de Paredes em Epóxi <br >
                      Pintura de Tubulações</div>
                  </article>
                </div>
                <div class="cell-xs-10 cell-sm-6 cell-md-4">
                  <article class="box-minimal">
                    <div class="box-minimal__icon fa fa-table"></div>
                    <h3 class="box-minimal__title">Recuperação de Pastilhas</h3>
                    <div class="box-minimal__divider"></div>
                    <div class="box-minimal__text">Lavagem de Pastilhas <br >
                      Tratamento de Ferros Expostos <br >
                      Remoção e Reposição de Pastilhas <br >
                      Rejunte  <br >
                      Tratamento de Juntas</div>
                  </article>
                </div>
                <div class="range range-30 range-center">
                  <div class="cell-xs-10 cell-sm-6 cell-md-4">
                    <article class="box-minimal">
                      <div class="box-minimal__icon fa fa-car"></div>
                      <h3 class="box-minimal__title">Demarcação de Estacionamento</h3>
                      <div class="box-minimal__divider"></div>
                      <div class="box-minimal__text">Demarcação de vagas <br >
                        Vagas PNE <br >
                        Demarcação de Pilares <br >
                        Demarcação de Piso Para Extintores e Hidrantes.</div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




      <!-- Image Left-->
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range">
            <div class="cell-md-10 cell-lg-8">
              <h2>NORMA REGULAMENTADORA Nº 35 - NR35</h2>
              <p><img src="images/altura.jpg" alt="" width="770" height="485"/> Todos os nossos colaboradores são devidamente treinados e certificados. <br >  <br >A Norma Regulamentadora 35, ou apenas NR 35, estabelece os requisitos mínimos de proteção para o trabalho em altura, envolvendo o planejamento, a organização e a execução. Ou seja, ela garante a segurança e a saúde dos trabalhadores envolvidos direta ou indiretamente com trabalhos em altura.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Image Right-->
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range">
            <div class="cell-md-10 cell-lg-8">
                 <h2>NORMA REGULAMENTADORA Nº 18 - NR18 </h2>
              <p><img class="img-right" src="images/construtor.jpg" alt="" width="770" height="485" />Todos os nossos colaboradores são devidamente treinados e certificados. <br > <br >A Norma Regulamentadora 18, ou apenas NR 18, estabelece diretrizes de ordem administrativa, de planejamento e de organização para implementação e controle de medidas de segurança na indústria da construção civil.
              </p>
            </div>
          </div>
        </div>
      </section>

           <!-- Image Left-->
           <section class="section section-md bg-white">
            <div class="shell">
              <div class="range">
                <div class="cell-md-10 cell-lg-8">
                  <h2>NORMA REGULAMENTADORA Nº 33 - NR33</h2>
                  <p><img src="images/confinado.jpg" alt="" width="770" height="485"/> Todos os nossos colaboradores são devidamente treinados e certificados. <br > <br > A Norma Regulamentadora 33, ou apenas NR 33, estabelece Segurança e Saúde no trabalho em Espaço Confinado. O espaço confinado é qualquer área ou ambiente não projetado para ocupação humana contínua, com aberturas limitadas de entrada e saída. A sua ventilação é insuficiente para remover contaminantes, inflamáveis, podendo existir uma atmosfera deficiente de oxigênio.
                  </p>
                </div>
              </div>
            </div>
          </section>

       

      <!-- Page Footer-->
      <footer class="footer-centered section bg-gray-darker">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-sm-10 cell-md-8 cell-lg-6">
              <!-- Brand--><a class="brand" href="index.html">
                <div class="brand__name"><img src="images/logo-p.png" alt="" width="237" height="35"/>
                </div><span class="brand__slogan">Excelência em Pinturas</span></a>
                 
              <ul class="list-icons list-inline-sm">
                <li><a class="icon icon-sm fa fa-instagram icon-style-camera" target="_blank" href="https://www.instagram.com/sen_pinturas/?hl=pt-br"><span></span><span></span><span></span><span></span></a></li>
              </ul>
              <!-- Rights-->
              <p class="rights"><span>Sen Pinturas</span><span>&nbsp;&copy;&nbsp; </span><span class="copyright-year"></span>.&nbsp; <br class="veil-xs"><a class="link-underline" href="#">Privacy Policy</a><span> Design&nbsp;by&nbsp;<a  target="_blank" href="https://ethantech.com.br/">Ethan Tech</a></span></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>